<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1I-mh-yrb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nT-vW-MXd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erW-ER-q0A">
                                <rect key="frame" x="146.66666666666666" y="415.66666666666669" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-UJ-HCS">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6RF-hU-Lwx" detailTextLabel="UtS-VU-ywY" style="IBUITableViewCellStyleSubtitle" id="n1J-gW-B2X">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1J-gW-B2X" id="FtK-Iz-sg4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6RF-hU-Lwx">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="35" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UtS-VU-ywY">
                                                    <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13K-3o-n7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erW-ER-q0A" firstAttribute="centerY" secondItem="5nT-vW-MXd" secondAttribute="centerY" id="BvI-C9-pD7"/>
                            <constraint firstItem="erW-ER-q0A" firstAttribute="centerX" secondItem="5nT-vW-MXd" secondAttribute="centerX" id="Qg4-Zr-sgT"/>
                            <constraint firstItem="13K-3o-n7a" firstAttribute="bottom" secondItem="Ytb-UJ-HCS" secondAttribute="bottom" id="b9T-Ag-Bag"/>
                            <constraint firstItem="Ytb-UJ-HCS" firstAttribute="leading" secondItem="13K-3o-n7a" secondAttribute="leading" id="nnj-5a-gtd"/>
                            <constraint firstItem="Ytb-UJ-HCS" firstAttribute="top" secondItem="13K-3o-n7a" secondAttribute="top" id="rmR-QY-sCv"/>
                            <constraint firstItem="13K-3o-n7a" firstAttribute="trailing" secondItem="Ytb-UJ-HCS" secondAttribute="trailing" id="wxV-Hf-bEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="gMW-3U-vNk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fg9-zI-Vch">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="lw4-LL-xlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="erW-ER-q0A" id="ZpP-j6-uLg"/>
                        <outlet property="table" destination="Ytb-UJ-HCS" id="D1q-e0-naO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-20"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="cES-Tn-IK2">
            <objects>
                <viewController storyboardIdentifier="note" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ebf-oP-trs" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggF-1F-fOU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-SB-xQ6">
                                <rect key="frame" x="16" y="129" width="361" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-hy-OU2">
                                <rect key="frame" x="16" y="59" width="361" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b8M-3K-0nN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3l-zS-S9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWv-hy-OU2" firstAttribute="trailing" secondItem="JZN-SB-xQ6" secondAttribute="trailing" id="BX8-j3-EOx"/>
                            <constraint firstItem="yWv-hy-OU2" firstAttribute="top" secondItem="d3l-zS-S9D" secondAttribute="top" id="fIE-63-K6Y"/>
                            <constraint firstItem="yWv-hy-OU2" firstAttribute="leading" secondItem="ggF-1F-fOU" secondAttribute="leadingMargin" id="frk-nx-edG"/>
                            <constraint firstItem="JZN-SB-xQ6" firstAttribute="top" secondItem="yWv-hy-OU2" secondAttribute="bottom" constant="20" id="oVz-5C-nZf"/>
                            <constraint firstItem="yWv-hy-OU2" firstAttribute="trailing" secondItem="ggF-1F-fOU" secondAttribute="trailingMargin" id="tZE-bs-LNA"/>
                            <constraint firstItem="d3l-zS-S9D" firstAttribute="bottom" secondItem="JZN-SB-xQ6" secondAttribute="bottom" constant="10" id="uxn-5h-f0O"/>
                            <constraint firstItem="yWv-hy-OU2" firstAttribute="leading" secondItem="JZN-SB-xQ6" secondAttribute="leading" id="yhB-MQ-nun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cg-Ug-s1a">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ua7-pl-XmU">
                            <connections>
                                <action selector="saveNote" destination="Ebf-oP-trs" id="3pd-rK-JNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteLabel" destination="JZN-SB-xQ6" id="zQh-N6-3IL"/>
                        <outlet property="titleLabel" destination="yWv-hy-OU2" id="iJK-MA-9og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxE-RV-KWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="8"/>
        </scene>
        <!--Note-->
        <scene sceneID="CaP-2o-VXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1M6-sF-26O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" id="txb-U7-nJi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="W3B-t1-4io">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xF-8L-Kn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAl-dx-Tjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-20"/>
        </scene>
        <!--To Do-->
        <scene sceneID="2jx-xD-wFw">
            <objects>
                <viewController id="If7-pu-hpl" customClass="ChecklistViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCr-hG-48Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-Yi-sqN">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItemCell" textLabel="iuR-Ag-J3k" detailTextLabel="Kzh-rX-BMt" style="IBUITableViewCellStyleSubtitle" id="QnE-h0-uEF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnE-h0-uEF" id="VHS-lE-Lj0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iuR-Ag-J3k">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="35" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kzh-rX-BMt">
                                                    <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No CheckLists Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-Nf-LR8">
                                <rect key="frame" x="127" y="415.66666666666669" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-Km-tqi">
                                <rect key="frame" x="227" y="123" width="150" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-wt-86M">
                                <rect key="frame" x="339.66666666666669" y="135" width="37.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHj-0D-Iey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVb-Nf-LR8" firstAttribute="centerX" secondItem="fCr-hG-48Q" secondAttribute="centerX" id="9W4-Fh-ITs"/>
                            <constraint firstItem="0zM-Yi-sqN" firstAttribute="leading" secondItem="kHj-0D-Iey" secondAttribute="leading" id="EtT-DG-K4G"/>
                            <constraint firstItem="0zM-Yi-sqN" firstAttribute="top" secondItem="kHj-0D-Iey" secondAttribute="top" constant="52" id="FUw-PC-a2g"/>
                            <constraint firstItem="0zM-Yi-sqN" firstAttribute="bottom" secondItem="kHj-0D-Iey" secondAttribute="bottom" id="Jcx-3a-14y"/>
                            <constraint firstItem="iSf-Km-tqi" firstAttribute="top" secondItem="kHj-0D-Iey" secondAttribute="top" constant="20" id="Khm-Bw-JI1"/>
                            <constraint firstItem="0zM-Yi-sqN" firstAttribute="centerX" secondItem="oVb-Nf-LR8" secondAttribute="centerX" id="Nd9-w9-MZm"/>
                            <constraint firstItem="iSf-Km-tqi" firstAttribute="leading" secondItem="kHj-0D-Iey" secondAttribute="leading" constant="227" id="Pxl-CZ-ggq"/>
                            <constraint firstItem="GLy-wt-86M" firstAttribute="trailing" secondItem="iSf-Km-tqi" secondAttribute="trailing" id="fGn-zk-Zln"/>
                            <constraint firstItem="GLy-wt-86M" firstAttribute="top" secondItem="iSf-Km-tqi" secondAttribute="bottom" constant="8" symbolic="YES" id="fNE-wb-RLT"/>
                            <constraint firstItem="oVb-Nf-LR8" firstAttribute="centerY" secondItem="fCr-hG-48Q" secondAttribute="centerY" id="iyu-yN-Swt"/>
                            <constraint firstItem="iSf-Km-tqi" firstAttribute="trailing" secondItem="fCr-hG-48Q" secondAttribute="trailingMargin" id="mHg-aR-c6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="lbE-MQ-GQC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3I4-Hu-Dwu">
                            <connections>
                                <action selector="addNewItem:" destination="If7-pu-hpl" id="gf2-X2-KDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="oVb-Nf-LR8" id="XmR-1x-oJH"/>
                        <outlet property="progressText" destination="GLy-wt-86M" id="zlz-TQ-pI4"/>
                        <outlet property="progressView" destination="iSf-Km-tqi" id="phI-8p-xbM"/>
                        <outlet property="tableView" destination="0zM-Yi-sqN" id="7hf-TS-8RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1C-Vi-mwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="foF-pe-1UK">
            <objects>
                <tabBarController id="u1I-mh-yrb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNH-w0-2ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1M6-sF-26O" kind="relationship" relationship="viewControllers" id="yIM-03-kDA"/>
                        <segue destination="gmq-GT-JfT" kind="relationship" relationship="viewControllers" id="Sb5-sR-64A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q9-7a-EkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="180"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="6HG-le-oPr">
            <objects>
                <viewController storyboardIdentifier="new" id="cDG-3x-jzg" customClass="EntryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wx5-fl-Ygb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-SS-KQQ">
                                <rect key="frame" x="10" y="158" width="373" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-OR-Cax">
                                <rect key="frame" x="10" y="69" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Recoding"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="cDG-3x-jzg" eventType="touchUpInside" id="b7X-Ud-eNM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-5F-ABO">
                                <rect key="frame" x="10" y="114" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3V-Sr-EHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8l-SS-KQQ" firstAttribute="leading" secondItem="k3V-Sr-EHc" secondAttribute="leading" constant="10" id="3dp-MU-hbV"/>
                            <constraint firstItem="k3V-Sr-EHc" firstAttribute="trailing" secondItem="b8l-SS-KQQ" secondAttribute="trailing" constant="10" id="5Sv-ab-JUr"/>
                            <constraint firstItem="b8l-SS-KQQ" firstAttribute="bottom" secondItem="k3V-Sr-EHc" secondAttribute="bottom" constant="10" id="BUg-JT-FVF"/>
                            <constraint firstItem="b8l-SS-KQQ" firstAttribute="top" secondItem="uQB-5F-ABO" secondAttribute="bottom" constant="10" id="Clt-TT-2n6"/>
                            <constraint firstItem="uQB-5F-ABO" firstAttribute="centerX" secondItem="wx5-fl-Ygb" secondAttribute="centerX" id="FqJ-XB-Nha"/>
                            <constraint firstItem="k3V-Sr-EHc" firstAttribute="trailing" secondItem="uQB-5F-ABO" secondAttribute="trailing" constant="10" id="Kpl-zq-SDw"/>
                            <constraint firstItem="uQB-5F-ABO" firstAttribute="top" secondItem="kSm-OR-Cax" secondAttribute="bottom" constant="10" id="OWP-gr-1dy"/>
                            <constraint firstItem="kSm-OR-Cax" firstAttribute="leading" secondItem="wx5-fl-Ygb" secondAttribute="leading" constant="10" id="YfM-2s-Lpm"/>
                            <constraint firstItem="uQB-5F-ABO" firstAttribute="leading" secondItem="k3V-Sr-EHc" secondAttribute="leading" constant="10" id="fqy-Ca-NUg"/>
                            <constraint firstItem="kSm-OR-Cax" firstAttribute="top" secondItem="k3V-Sr-EHc" secondAttribute="top" constant="10" id="p26-Fp-BK4"/>
                            <constraint firstAttribute="trailing" secondItem="kSm-OR-Cax" secondAttribute="trailing" constant="10" id="uBV-yB-9QF"/>
                            <constraint firstItem="b8l-SS-KQQ" firstAttribute="centerX" secondItem="wx5-fl-Ygb" secondAttribute="centerX" id="y66-6m-kMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="b8l-SS-KQQ" id="pgS-Im-tPN"/>
                        <outlet property="recordButton" destination="kSm-OR-Cax" id="5y6-sE-QDw"/>
                        <outlet property="titleField" destination="uQB-5F-ABO" id="n5x-Zu-5yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzs-nT-hNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.6717557251909" y="20.422535211267608"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="IuG-zs-SwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmq-GT-JfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" id="6Hb-x1-py6">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qJd-L7-MZe">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="If7-pu-hpl" kind="relationship" relationship="rootViewController" id="rgR-Hc-cT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbX-Od-ci5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="692"/>
        </scene>
    </scenes>
    <color key="tintColor" name="PointColor"/>
    <resources>
        <namedColor name="PointColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
